#APP PHP
APP_NAME="Template Base"

# Ambiente
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo
APP_HTTP_PORT=8080

# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_PORT=3306

# phpMyAdmin (no Docker)
PHPMYADMIN_PORT=8081

# Redis
REDIS_PORT=6379

# Xdebug
XDEBUG_MODE=develop,debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
